---
layout: archive
title: "Teaching"
permalink: /teaching/
author_profile: true
---

2016 <br>
  <b>Recommender Systems</b> - TA MSc Course - Politecnico di Milano Italy - Fall 2016 <br>
2015 <br>
  <b>Recommender Systems</b> - TA MSc Course - Politecnico di Milano Italy - Fall 2015 <br>
2014 <br>
  <b>Multimedia Environments</b> - Lecturer BSc Course - University of Guilan Iran - Spring 2014 <br>
2013 <br>
  <b>Multimedia Environments</b> - Lecturer BSc Course - University of Guilan Iran - Fall 2013 <br>
  <b>Multimedia Environments</b> - Lecturer BSc Course - University of Guilan Iran - Spring 2013 <br>
